#!/bin/bash
#PBS -q inferno
#PBS -l nodes=1:ppn=24
#PBS -l walltime=24:00:00
#PBS -A GT-saluru8-CODA20
#PBS -j oe

echo $method $tissue
cd /storage/home/hcoda1/0/schockalingam6/data2/arrays_class/union/ml_integ/ensembleGRN/scripts
thresh=ensemble_preds${method}
#chemical-iqr-preds.tsv
net_file=$thresh/${tissue}-iqr-preds.tsv
of1=$thresh/${tissue}-thresholds.tsv
echo python network_threshold_stats.py $net_file $of1 -x 1500000 -s 5000
python network_threshold_stats.py $net_file $of1 -x 1500000 -s 5000
